{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : train",
            "type": "python",
            "request": "launch",
            "program": "/home/aunetx/Documents/github/loulou/scripts/train.py",
            "args": [
                "-a",
                "400",
                "200",
                "-l",
                "0.01",
                "-t",
                "relu",
                "sigmoid",
                "-r",
                "-b",
                "1"
            ],
            "console": "integratedTerminal"
        }
    ]
}